:root {
  --color-black: #363f5f;
  --green: #38E4AE;
  --shadow-green: #27D29E;
  --dark-green: #43AA8B;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%;
}
body {
  background: #EDEDED;
  font-family: 'Poppins', sans-serif;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-black);
  font-weight: normal;
}
a {
  color: var(--green);
  text-decoration: none;
  transition: color 0.2s;
}
a:hover {
  color: var(--shadow-green);
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: var(--shadow-green);
}
.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}
.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}
header {
  background-color: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}
#logo {
  color: #4F6367;
  font-weight: 400;
}
#balance {
  margin-top: -8rem;
}
#balance h2 {
  margin-top: 0;
}
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-black);
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.green {
  background-color: var(--green);
  color: #fff;
}
#transaction {
  display: block;
  overflow-x: auto;
  width: 100%;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #5D5D81;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background: #fff;
  opacity: 0.6;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}
table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}
td.description {
  color: var(--color-black);
}
td.income {
  color: var(--green);
}
td.expense {
  color: var(--red);
}
.modal-overlay {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}
#form {
}
#form h2 {
  margin-top: 0;
}
input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group small{
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
  width: 48%;
}
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-black);
  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
